<!DOCTYPE html>
<html lang="vi">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="description" content="">
  <title>Dashboard</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous" />
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
  <link rel="canonical" href="https://getbootstrap.com/docs/5.3/examples/blog/">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@docsearch/css@3">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons/font/bootstrap-icons.css" rel="stylesheet">

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
    crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/chart.js@4.3.2/dist/chart.umd.js"
    integrity="sha384-eI7PSr3L1XLISH8JdDII5YN/njoSsxfbrkCTnJrzXt+ENP5MOVBxD+l6sEG4zoLp"
    crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous">
    </script>
  <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <style>
    .bi {
      display: inline-block;
      width: 1rem;
      height: 1rem;
    }

    .bi-gift-fill {
      display: none;
    }

    /* Sidebar */
    @media (min-width: 768px) {
      .sidebar .offcanvas-lg {
        position: -webkit-sticky;
        position: sticky;
        top: 48px;
      }
    }

    .sidebar .nav-link {
      font-size: .875rem;
      font-weight: 500;
    }

    .sidebar .nav-link.active {
      color: #2470dc;
    }

    .sidebar-heading {
      font-size: .75rem;
    }

    /* Navbar */
    .navbar-brand {
      padding-top: .75rem;
      padding-bottom: .75rem;
      background-color: rgba(0, 0, 0, .25);
      box-shadow: inset -1px 0 0 rgba(0, 0, 0, .25);
    }

    .navbar .form-control {
      padding: .75rem 1rem;
    }

    .img-background {
      max-width: 900px;
      max-height: 390px;
    }

    .bd-placeholder-img {
      font-size: 1.125rem;
      text-anchor: middle;
      -webkit-user-select: none;
      -moz-user-select: none;
      user-select: none;
    }

    @media (min-width: 768px) {
      .bd-placeholder-img-lg {
        font-size: 3.5rem;
      }

    }

    .b-example-divider {
      width: 100%;
      height: 3rem;
      background-color: rgba(0, 0, 0, .1);
      border: solid rgba(0, 0, 0, .15);
      border-width: 1px 0;
      box-shadow: inset 0 .5em 1.5em rgba(0, 0, 0, .1), inset 0 .125em .5em rgba(0, 0, 0, .15);
    }

    .b-example-vr {
      flex-shrink: 0;
      width: 1.5rem;
      height: 100vh;
    }

    .bi {
      vertical-align: -.125em;
      fill: currentColor;
    }

    .nav-scroller {
      position: relative;
      z-index: 2;
      height: 2.75rem;
      overflow-y: hidden;
    }

    .nav-scroller .nav {
      display: flex;
      flex-wrap: nowrap;
      padding-bottom: 1rem;
      margin-top: -1px;
      overflow-x: auto;
      text-align: center;
      white-space: nowrap;
      -webkit-overflow-scrolling: touch;
    }

    .btn-bd-primary {
      --bd-violet-bg: #712cf9;
      --bd-violet-rgb: 112.520718, 44.062154, 249.437846;

      --bs-btn-font-weight: 600;
      --bs-btn-color: var(--bs-white);
      --bs-btn-bg: var(--bd-violet-bg);
      --bs-btn-border-color: var(--bd-violet-bg);
      --bs-btn-hover-color: var(--bs-white);
      --bs-btn-hover-bg: #6528e0;
      --bs-btn-hover-border-color: #6528e0;
      --bs-btn-focus-shadow-rgb: var(--bd-violet-rgb);
      --bs-btn-active-color: var(--bs-btn-hover-color);
      --bs-btn-active-bg: #5a23c8;
      --bs-btn-active-border-color: #5a23c8;
    }

    .bd-mode-toggle {
      z-index: 1500;
    }

    .bd-mode-toggle .dropdown-menu .active .bi {
      display: block !important;
    }

    /* Media query cho viewport nhỏ hơn 768px */
    @media (max-width: 768px) {
      .bi-gift-fill {
        display: block;
      }

      .h3-company-name {
        display: none;
      }
    }
  </style>

</head>

<body>

  <div class="container-fluid">
    <div class="row">

      <main class="col-md-9 ms-sm-auto col-lg-10 px-md-4">
        <section id="section-content-dashboard">
          <h1 class="mt-4">Chi tiết đơn tiếp nhận</h1>
          <div>
            <h3>Order ID: <span id="order-id"></span></h3>
            <p><strong>Tên:</strong> <span id="customer-name"></span></p>
            <p><strong>Email:</strong> <span id="customer-email"></span></p>
            <p><strong>Số điện thoại:</strong> <span id="customer-phone"></span></p>
            <p><strong>Thiết bị:</strong> <span id="device_name"></span></p>
            <p><strong>Chi nhánh:</strong> <span id="branch"></span></p>
            <strong>Trạng thái</strong>
            <select id="status" name="status" class="form-control">
              <option value="Đang kiểm tra lỗi">Đang kiểm tra lỗi</option>
              <option value="Đang sửa chữa">Đang sửa chữa</option>
              <option value="Chờ linh kiện">Chờ linh kiện</option>
              <option value="Không thể sửa chữa">Không thể sửa chữa</option>
              <option value="Đã sữa xong">Đã sữa xong</option>
            </select>
            <p><strong>Ngày đặt lịch:</strong> <span id="order-receive_date"></span></p>
            <p><strong>Note/Ghi chú:</strong> <span id="order-note"></span></p>
            <h3>Dịch vụ:</h3>
            <table class="table">
              <thead>
                <tr>
                  <th>Mã dịch vụ</th>
                  <th>Tên dịch vụ</th>
                  <th>Giá tiền</th>
                </tr>
              </thead>
              <tbody id="order-details-body">
                <!-- Dữ liệu sẽ được điền vào đây bằng JavaScript -->
              </tbody>
            </table>
            <h3><strong>Tổng giá tiền:</strong> <span id="total-amount"></span></h3>
          </div>
          <!-- <a href="./dashboard_orders_edit.html" class="btn btn-success">Xác nhận đơn tiếp nhận</a> -->
          <div id="btn_update"></div>
          <!-- <a href="" class="btn btn-danger">Huỷ đơn</a> -->
        </section>
      </main>
    </div>
  </div>
</body>

<script>
  const orders = JSON.parse(localStorage.getItem('orders')) || [];
  // Tạo mảng mới với thuộc tính "a" được thêm
  // const updatedOrders = orders.map(order => ({
  //     ...order,
  //     orderDetails: [
  //         { serviceID: "S1234", serviceName: "Thay màn iPhone 13", price: 1500000 },
  //     ]
  // }));

  function updateOrder(index) {
    console.log("Update")
    const statusSelect = document.getElementById('status');
    console.log(statusSelect.value)
    orders[index].repairStatus = statusSelect.value;

    localStorage.setItem('orders', JSON.stringify(orders));
    alert("Cập nhật thành công!");
    window.location.href = "./technician.html"
  }


  // Hàm để hiển thị dữ liệu đơn hàng
  function loadOrderDetails(order) {
    // Điền thông tin đơn hàng vào các phần tử HTML
    document.getElementById('order-id').textContent = "OR01";
    document.getElementById('customer-name').textContent = order.customerName;
    document.getElementById('customer-email').textContent = order.email;
    document.getElementById('customer-phone').textContent = order.phoneNumber;
    document.getElementById('device_name').textContent = order.deviceName;
    document.getElementById('branch').textContent = order.branch;
    document.getElementById('order-note').textContent = order.orderNote;
    document.getElementById('status').value = order.repairStatus;
    document.getElementById('total-amount').textContent = order.totalAmount;
    document.getElementById('order-receive_date').textContent = order.appointmentDate;

    // Hiển thị chi tiết đơn hàng
    const orderDetailsBody = document.getElementById('order-details-body');
    orderDetailsBody.innerHTML = ''; // Xóa dữ liệu cũ trước khi thêm mới
    order.orderDetails.forEach(detail => {
      const row = document.createElement('tr');
      row.innerHTML = `
            <td>${detail.serviceID}</td>
            <td>${detail.serviceName}</td>
            <td>${detail.price.toLocaleString()} đ</td>
            `;
      orderDetailsBody.appendChild(row);
    });

    document.getElementById('btn_update').innerHTML = `<button class="btn btn-success" onclick="updateOrder(0)">Update</button>`;
  }
  // Tải dữ liệu khi trang được tải
  loadOrderDetails(orders[0]);
  // console.log(orders[0])
  // localStorage.setItem('orders', JSON.stringify(orders));

</script>

</html>